# CalmbinoArchive

./: .gitignore  CalmbinoArchive.sln  README.md  docker-compose.yml
aspire/CalmbinoArchive.AppHost/: CalmbinoArchive.AppHost.csproj  Program.cs
aspire/CalmbinoArchive.ServiceDefaults/: Extensions.cs
src/CalmbinoArchive.Api/: CalmbinoArchive.Api.csproj  CalmbinoArchive.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/CalmbinoArchive.Api/Controllers/: AuthController.cs  WeatherForecastController.cs
src/CalmbinoArchive.Api/Properties/: launchSettings.json
src/CalmbinoArchive.AppHost/: CalmbinoArchive.AppHost.csproj  Program.cs
src/CalmbinoArchive.AppHost/Properties/: launchSettings.json
src/CalmbinoArchive.Application/: CalmbinoArchive.Application.csproj  DependencyInjection.cs
src/CalmbinoArchive.Application/DTOs/: CachedUser.cs  LoginRequestDto.cs  LoginResponseDto.cs
src/CalmbinoArchive.Application/DTOs/Validators/: LoginRequestDtoValidator.cs
src/CalmbinoArchive.Application/Extensions/: ServiceCollectionExtensions.cs  ValidationResultExtensions.cs
src/CalmbinoArchive.Application/Interfaces/: ICacheService.cs
src/CalmbinoArchive.Application/Interfaces/Authentication/: IAuthenticationService.cs  ITokenService.cs
src/CalmbinoArchive.Application/Mapping/: MappingConfig.cs
src/CalmbinoArchive.Application/Services/Interfaces/Logging/: IAppLogger.cs
src/CalmbinoArchive.Domain/Contracts/: JwtSettings.cs
src/CalmbinoArchive.Domain/Entities/: WeatherForecast.cs
src/CalmbinoArchive.Domain/Entities/Identity/: RefreshToken.cs  User.cs
src/CalmbinoArchive.Domain/Interfaces/Authentication/: IRoleManagement.cs  ITokenManagement.cs  IUserManagement.cs
src/CalmbinoArchive.Infrastructure/: CalmbinoArchive.Infrastructure.csproj  DependencyInjection.cs
src/CalmbinoArchive.Infrastructure/Data/: DataContext.cs  DataContextFactory.cs
src/CalmbinoArchive.Infrastructure/Extensions/: AuthenticationExtensions.cs  DatabaseExtentions.cs  ServiceCollectionExtensions.cs
src/CalmbinoArchive.Infrastructure/Middlewares/: GlobalExceptionHandler.cs
src/CalmbinoArchive.Infrastructure/Migrations/: 20250104151842_20250104_Initial.Designer.cs  20250104151842_20250104_Initial.cs  20250105081949_20250105_ChangeTableNames.Designer.cs  20250105081949_20250105_ChangeTableNames.cs  DataContextModelSnapshot.cs
src/CalmbinoArchive.Infrastructure/Repositories/Authentication/: RoleManagement.cs
src/CalmbinoArchive.Infrastructure/Services/: CacheService.cs  SerilogLoggerAdapter.cs
src/CalmbinoArchive.Infrastructure/Services/Authentication/: TokenService.cs
src/CalmbinoArchive.MigrationService/: CalmbinoArchive.MigrationService.csproj  Program.cs  Worker.cs
src/CalmbinoArchive.MigrationService/Properties/: launchSettings.json
src/CalmbinoArchive.Persistence/: CalmbinoArchive.Persistence.csproj  DataContext.cs  DependencyInjection.cs
src/CalmbinoArchive.Persistence/Extensions/: ServiceCollectionExtensions.cs
src/CalmbinoArchive.ServiceDefaults/: Extensions.cs
src/CalmbinoArchive.Sveltekit/: .gitignore  package.json  pnpm-lock.yaml
src/CalmbinoArchive.Sveltekit/src/: app.css  app.html
src/CalmbinoArchive.Sveltekit/src/lib/: config.ts
src/CalmbinoArchive.Sveltekit/src/lib/components/: Card.svelte  (+1 more)
src/CalmbinoArchive.Sveltekit/src/routes/: +layout.svelte  +page.svelte
src/CalmbinoArchive.Web/CalmbinoArchive.Web/: CalmbinoArchive.Web.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/CalmbinoArchive.Web/CalmbinoArchive.Web.Client/: CalmbinoArchive.Web.Client.csproj  Dockerfile  Program.cs  _Imports.razor
src/CalmbinoArchive.Web/CalmbinoArchive.Web.Client/Pages/: Counter.razor  PostList.razor  Weather.razor
src/CalmbinoArchive.Web/CalmbinoArchive.Web.Client/Pages/Auth/: LogIn.razor
src/CalmbinoArchive.Web/CalmbinoArchive.Web.Client/Pages/Posts/: PostDetail.razor  PostEdit.razor  PostEdit.razor.css  PostList.razor  PostList.razor.css
src/CalmbinoArchive.Web/CalmbinoArchive.Web.Client/wwwroot/: appsettings.json
src/CalmbinoArchive.Web/CalmbinoArchive.Web.Client/wwwroot/js/: mouseEvent.js
src/CalmbinoArchive.Web/CalmbinoArchive.Web.Shared/: CalmbinoArchive.Web.Shared.csproj  Class1.cs  Component1.razor  DependencyInjection.cs  ExampleJsInterop.cs  _Imports.razor
src/CalmbinoArchive.Web/CalmbinoArchive.Web.Shared/Components/Editors/: Editor.razor  EditorView.razor  EditorView.razor.css
src/CalmbinoArchive.Web/CalmbinoArchive.Web.Shared/Contracts/: ProblemDetails.cs
src/CalmbinoArchive.Web/CalmbinoArchive.Web.Shared/Extensions/: ServiceCollectionExtensions.cs
src/CalmbinoArchive.Web/CalmbinoArchive.Web.Shared/Services/: AuthClientService.cs  WeatherClientService.cs  WeatherForecastService.cs
src/CalmbinoArchive.Web/CalmbinoArchive.Web.Shared/wwwroot/js/: editorView.js
src/CalmbinoArchive.Web/CalmbinoArchive.Web/CalmbinoArchive.Web/: CalmbinoArchive.Web.csproj  Dockerfile
src/CalmbinoArchive.Web/CalmbinoArchive.Web/CalmbinoArchive.Web.Client/: CalmbinoArchive.Web.Client.csproj  Dockerfile  _Imports.razor
src/CalmbinoArchive.Web/CalmbinoArchive.Web/CalmbinoArchive.Web/Components/: _Imports.razor
src/CalmbinoArchive.Web/CalmbinoArchive.Web/CalmbinoArchive.Web/Properties/: launchSettings.json
src/CalmbinoArchive.Web/CalmbinoArchive.Web/Components/: App.razor  _Imports.razor
src/CalmbinoArchive.Web/CalmbinoArchive.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/CalmbinoArchive.Web/CalmbinoArchive.Web/Components/Pages/: Home.razor  PostList.razor  Weather2.razor
src/CalmbinoArchive.Web/CalmbinoArchive.Web/Components/Pages/Post/: PostList.razor
src/CalmbinoArchive.Web/CalmbinoArchive.Web/Pages/: Weather2.razor
src/CalmbinoArchive.Web/CalmbinoArchive.Web/Pages/Auth/: LogIn.razor  SignIn.razor
src/CalmbinoArchive.Web/CalmbinoArchive.Web/Pages/Posts/: PostDetail.razor  PostEditor.razor
src/CalmbinoArchive.Web/CalmbinoArchive.Web/Properties/: launchSettings.json
src/CalmbinoArchive.Web/CalmbinoArchive.Web/wwwroot/css/: app.css
(+11 files in other folders)
