<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>9bdc1f2e-beca-42f9-8481-13e4363f602b</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\CalmbinoArchive.Api\CalmbinoArchive.Api.csproj"/>
        <ProjectReference Include="..\..\src\CalmbinoArchive.Web\CalmbinoArchive.Web\CalmbinoArchive.Web.csproj"/>
    </ItemGroup>

</Project>
