<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="9.0.0"/>
        <PackageReference Include="MudBlazor" Version="8.0.0-preview.5"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\CalmbinoArchive.Application\CalmbinoArchive.Application.csproj"/>
        <ProjectReference Include="..\..\CalmbinoArchive.Infrastructure\CalmbinoArchive.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
